<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Book</title>
</head>
<body>
    <h1>Guest Book</h1>
    <div>
        Total number of entries - {{ .SignatureCount }}
        <a href="/guestbook/add">Add an entry</a>
    </div>

    <div>
        {{ range .Signatures }}
        {{ . }}
        <br>
        {{ end }}
    </div>
</body>
</html>